<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1476</width>
    <height>960</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>200</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>190</height>
          </size>
         </property>
         <property name="title">
          <string>Камеры</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="loadCameraBtn">
            <property name="text">
             <string>добавить камеру</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeCameraBtn">
            <property name="text">
             <string>удалить камеру</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>выбор активной камеры:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cameraCB"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Модели</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="loadModelBtn">
            <property name="text">
             <string>добавить модель</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeModelBtn">
            <property name="text">
             <string>удалить модель</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="groupModelBtn">
            <property name="text">
             <string>сгруппировать модели</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ungroupModelBtn">
            <property name="text">
             <string>разгруппировать модели</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>выбор активной модели:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="modelCB"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Трансформация</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="xDSB"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="yDSB"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>z</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="zDSB"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="moveModelBtn">
            <property name="text">
             <string>переместить модель</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scaleModelBtn">
            <property name="text">
             <string>отмасштабировать модель</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rotateModelBtn">
            <property name="text">
             <string>повернуть модель</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="moveCameraBtn">
            <property name="text">
             <string>переместить камеру</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scaleCameraBtn">
            <property name="text">
             <string>отмасштабировать камеру</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rotateCameraBtn">
            <property name="text">
             <string>повернуть камеру</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string>История</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="undoBtn">
            <property name="text">
             <string>отменить последнее действие</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="redoBtn">
            <property name="text">
             <string>вернуть отмененное действие</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1476</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
